{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Game Memories",
  "version": "0.2.0",
  "identifier": "com.yqm.steam-experience-sync",
  "build": {
    "beforeDevCommand": "npm run ui:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run ui:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Game Memories · 游戏回忆",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
